spring.datasource.url=jdbc:mysql://localhost:3306/projectlitterae
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
server.port = 80

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect