spring.datasource.url=jdbc:mysql://localhost:3306/projectlitterae
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.port = 80

spring.web.resources.static-locations=file:./target/litterae/files,file:./src/main/resources/static

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=litteraeproject@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
-DisNTLMAuthServer=true